* {
  margin: 0px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
}
.container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgb(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;

  min-height: 700px;
}

/* <-----Estilos para el Header o caja de Cabecera ------>*/
#header {
  display: grid;
  grid-template-columns: 60% 30%; /* solo 2 columna que ocupa  dele spacio*/
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgb(225, 225, 226, 0.8);
}

/*estilos para el logo --------->*/
.logo {
  font-family: helvetica;
  font-style: italic;
  font-weight: 900px;
  font-size: 35px;
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
}

.logo h1 {
  font-family: helvetica;
  font-style: italic;
  font-weight: 900px;
  font-size: 35px;
}
/*/*
/*Fin de estilos de Logo -------->*/

/*Estilos de Menu  ------------------>*/
#menu {
  width: 100%;
  height: 100%;
}

#menu > ul {
  display: grid; /*para que los elemento se comportre como una rejilla  se coloque uno al lado del otro*/
  grid-template-columns: repeat(4, 1fr);
  /* va colocar 4 colunas de 1  fraccion es decur iguales todas*/

  align-items: center;
  height: 100%;
  list-style: none;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 20px;
  transition: all 300ms;
}

#menu a:hover {
  background: #ccc;
}
/*FIN de estilos de Menu*/

#contenido {
  display: grid;
  grid-template-columns: 20% 1fr; /* dibide las regilla en 1 columna del 20% del espacio total  y al resto le mete 1 fraccion*/
  align-items: start; /*esta propiedad alinea centrado*/
  justify-content: space-between; /*esta propiedad le da espacio entre medio de las cajas*/
  grid-column-gap: 7px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#proyectos {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    250px
  ); /* 4 columnasla medida de las columnas 250PX*/
  grid-gap: 20px;
}

.proyecto {
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.proyecto img {
  width: 100%;
}

.proyecto-info {
  list-style: none;
  padding: 10px;
  font-size: 20px;
  color: black;
  transition: all 300ms;
}

.proyecto-info:hover {
  color: white;
  background: rgb(0, 0, 0);
  border-radius: 2px;
}

.proyecto-info p {
  font-size: 16px;
  color: grey;
}
.proyecto-info a {
  font-size: 16px;
  color: orange;
}

#columna-menu {
  margin-right: 30px;
  padding: 15px;
}
#columna-menu h2 {
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20;
  border-bottom: 1px soli rgb(225 225, 226, 0.8);
  text-align: center;
}
#columna-menu ul {
  list-style: none;
}
#columna-menu ul > li {
  padding-bottom: 20px;
}
#columna-menu a {
  display: block;
  width: auto;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  transition: all 300ms;
}

#columna-menu a:hover {
  color: orange;
  background: rgb(0, 0, 0);
  border-radius: 2px;
}

#footer {
  display: grid;
  grid-template-columns: 75% 20%;
  grid-column-gap: 40px;
  align-items: center;

  height: 200px;
  border-bottom: 1px solid rgb(225, 225, 226, 0.8);
}
footer .logo {
  opacity: 0.5;

  margin-right: 20px;
}
#footer .info {
  padding-left: 20px;
  margin-right: 20px;
}

/*<-------------------------------ESTILOS RESPONSSIVE-------------------------------->*/
